PORT=8000
CLOUDINARY_API_KEY=717978835268158
CLOUDINARY_API_SECRET=rBp4Fs7eHL0AMM9nzdFMRmh6tF8
CLOUDINARY_CLOUD_NAME= djivdzulr
FRONTEND_URL=DummyUrl
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=jhgufhhg8t7vgvhgvvgv
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
